[PMC Globals]|None|ahk_exe rf4_x64.exe|
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=开始:1
1|Continue, Continue, FoundX, FoundY, 0|626, 965, 759, 1005, *88 C:\Users\lee\Documents\T.png|1|0|ImageSearch||Screen|||1|
2|If Image/Pixel Found||1|0|If_Statement|||||3|
3|scan4|_null := |1|0|Function|||||5|
4|[End If]|EndIf|1|0|If_Statement|||||6|
5|[Pause]||1|200|Sleep|||||7|
6|Run|E:\1.vbs, E:\|1|0|Run|||||8|
7|[LoopStart]|LoopStart|0|0|Loop|||||9|
8|scan1|_null := |1|0|Function|||||11|
9|[LoopEnd]|LoopEnd|1|0|Loop|||||12|

[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||1|
2|Continue, Continue, FoundX, FoundY|1374, 704, 1469, 842, 0xFF0201, 22, Fast RGB|1|0|PixelSearch||Screen|||3|
3|If Image/Pixel Not Found||1|0|If_Statement|||||5|
4|SoundBeep|120, 100|1|0|SoundBeep|||||7|
5|[Pause]||1|300|Sleep|||||8|
6|SoundBeep|120, 100|1|0|SoundBeep|||||9|
7|[End If]|EndIf|1|0|If_Statement|||||10|
8|If Image/Pixel Found||1|0|If_Statement|||||11|
9|[End If]|EndIf|1|0|If_Statement|||||13|
10|[LoopEnd]|LoopEnd|1|0|Loop|||||14|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|scan1()
Context=None|
Groups=Start:1
1|[FunctionStart]|scan1|1|0|UserFunction|Local| / |||1|
02|Run|E:\1.vbs, E:\|1|0|Run|||||3|
3|Continue, Continue, FoundX, FoundY|778, 822, 1156, 922, 0xaab636, 22, Fast RGB|1|0|PixelSearch||Screen|||3|
4|If Image/Pixel Not Found||1|0|If_Statement|||||17|
5|[Pause]|NoRandom|1|222|Sleep|||||19|
6|Continue, Continue, FoundX, FoundY|1370, 717, 1473, 824, 0xFF0201, 88, Fast RGB|1|0|PixelSearch||Screen|||20|
7|If Image/Pixel Not Found||1|0|If_Statement|||||34|
8|[Pause]|NoRandom|1|400|Sleep|||||36|
9|Continue, Continue, FoundX, FoundY, 1|1375, 701, 1466, 804, *88 C:\Users\lee\Documents\自重漂z1.png|1|0|ImageSearch||Screen|||37|
10|If Image/Pixel Not Found||1|0|If_Statement|||||40|
11|SoundBeep|4444, 33|1|0|SoundBeep|||||42|
12|SoundBeep|4444, 33|1|0|SoundBeep|||||43|
13|WinActivate||1|0|WinActivate||ahk_exe rf4_x64.exe|||44|
14|Enter|{Enter Up}|1|0|Send|||||45|
15|scan2|_null := |1|0|Function|||||46|
16|[End If]|EndIf|1|0|If_Statement|||||47|
17|[End If]|EndIf|1|0|If_Statement|||||48|
18|[End If]|EndIf|1|0|If_Statement|||||49|
19|Continue, Continue, FoundX, FoundY, 1|1370, 717, 1473, 824, *88 C:\Users\lee\Documents\自重漂z1.png|1|0|ImageSearch||Screen|||50|
20|If Image/Pixel Found||1|0|If_Statement|||||53|
21|[Assign Variable]|godone := 0|1|0|Variable|Expression||||55|
22|[End If]|EndIf|1|0|If_Statement|||||56|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|scan2()
Context=None|
Groups=Start:1
1|[FunctionStart]|scan2|1|0|UserFunction|Local| / |||1|
02|Run|E:\2.vbs, E:\|1|0|Run|||||3|
3|scan21|_null := |1|0|Function|||||3|
4|[Pause]|NoRandom|1|333|Sleep|||||4|
5|scan4|_null := |1|0|Function|||||5|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|scan21()
Context=None|
Groups=Start:1
1|[FunctionStart]|scan21|1|0|UserFunction|Local|go2, go1, godone / |||1|
2|[Assign Variable]|a := 0|1|0|Variable|Expression||||4|
3|[Assign Variable]|{Enter Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||5|
4|Control|{Control Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||6|
5|\|{\ Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||7|
6|RShift|{RShift Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||8|
7|Enter|{Enter Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||9|
8|[Pause]||1|500|Sleep|||||10|
9|Control|{Control Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||11|
10|\|{\ Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||12|
11|RShift|{RShift Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||13|
12|Enter|{Enter Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||14|
13|[Pause]||1|50|Sleep|||||15|
14|[LoopStart]|LoopStart|0|0|Loop|godone=1||||16|
15|Continue, Continue, FoundX, FoundY, 0|626, 965, 759, 1005, *88 C:\Users\lee\Documents\T.png|1|0|ImageSearch||Screen|||18|
16|If Image/Pixel Not Found||1|0|If_Statement|||||20|
17|\|{\ Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||22|
18|RShift|{RShift Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||23|
19|Enter|{Enter Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||24|
20|[End If]|EndIf|1|0|If_Statement|||||25|
21|If Image/Pixel Found||1|0|If_Statement|||||26|
22|SoundBeep|120, 100|1|0|SoundBeep|||||28|
23|[Add Variable]|go1 += 1|1|0|Variable|Expression||||29|
24|outloop|_null := |1|0|Function|||||30|
25|done|_null := |1|0|Function|||||31|
26|[End If]|EndIf|1|0|If_Statement|||||32|
27|Continue, Continue, FoundX, FoundY, 0|930, 776, 990, 831, C:\Users\lee\Documents\经验点数.png|1|0|ImageSearch||Screen|||33|
28|If Image/Pixel Found||1|0|If_Statement|||||35|
29|[Pause]||1|200|Sleep|||||37|
30|Continue, Continue, FoundX, FoundY, 0|930, 776, 990, 831, C:\Users\lee\Documents\经验点数.png|1|0|ImageSearch||Screen|||38|
31|If Image/Pixel Found||1|0|If_Statement|||||40|
32|RShift|{RShift Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||42|
33|\|{\ Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||43|
34|Enter|{Enter Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||44|
35|[Assign Variable]|godone := 1|1|0|Variable|Expression||||45|
36|[Pause]||1|300|Sleep|||||46|
37|scan3|_null := |1|0|Function|||||47|
38|[End If]|EndIf|1|0|If_Statement|||||48|
39|[End If]|EndIf|1|0|If_Statement|||||49|
40|[LoopEnd]|LoopEnd|1|0|Loop|||||50|
41|[Assign Variable]|godone := 0|1|0|Variable|Expression||||52|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|scan3()
Context=None|
Groups=Start:1
1|[FunctionStart]|scan3|1|0|UserFunction|Local| / |||1|
02|Run|E:\3.vbs, E:\|1|0|Run|||||3|
3|Continue, Continue, FoundX, FoundY, 0|744, 70, 1177, 231, *77 C:\Users\lee\Documents\星.png|1|0|ImageSearch||Screen|||3|
4|If Image/Pixel Found||1|0|If_Statement|||||5|
5|SoundBeep|140, 100|1|0|SoundBeep|||||7|
6|Space|{Space}|1|0|ControlSend||ahk_exe rf4_x64.exe|||8|
7|[Pause]||1|300|Sleep|||||9|
8|Space|{Space}|1|0|ControlSend||ahk_exe rf4_x64.exe|||10|
9|[End If]|EndIf|1|0|If_Statement|||||11|
10|If Image/Pixel Not Found||1|0|If_Statement|||||12|
11|Continue, Continue, FoundX, FoundY, 0|685, 61, 1247, 260, *77 C:\Users\lee\Documents\达标.png|1|0|ImageSearch||Screen|||14|
12|If Image/Pixel Found||1|0|If_Statement|||||16|
13|SoundBeep|140, 100|1|0|SoundBeep|||||18|
14|Space|{Space}|1|0|ControlSend||ahk_exe rf4_x64.exe|||19|
15|[Pause]||1|300|Sleep|||||20|
16|Space|{Space}|1|0|ControlSend||ahk_exe rf4_x64.exe|||21|
17|[End If]|EndIf|1|0|If_Statement|||||22|
18|If Image/Pixel Not Found||1|0|If_Statement|||||23|
19|SoundBeep|4444, 33|1|0|SoundBeep|||||25|
20|SoundBeep|4444, 33|1|0|SoundBeep|||||26|
21|[Pause]||1|300|Sleep|||||27|
22|Continue, Continue, FoundX, FoundY, 0|685, 61, 1247, 260, *77 C:\Users\lee\Documents\达标.png|1|0|ImageSearch||Screen|||28|
23|If Image/Pixel Not Found||1|0|If_Statement|||||30|
24|SoundBeep|188, 100|1|0|SoundBeep|||||32|
25|[Pause]||1|300|Sleep|||||33|
26|Backspace|{Backspace}|1|0|ControlSend||ahk_exe rf4_x64.exe|||34|
27|[End If]|EndIf|1|0|If_Statement|||||35|
28|[End If]|EndIf|1|0|If_Statement|||||36|
29|[End If]|EndIf|1|0|If_Statement|||||37|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|scan4()
Context=None|
Groups=Start:1
1|[FunctionStart]|scan4|1|0|UserFunction|Local| / |||1|
02|Run|E:\4.vbs, E:\|1|0|Run|||||3|
3|Continue, Continue, FoundX, FoundY, 0|626, 965, 759, 1005, *88 C:\Users\lee\Documents\T.png|1|0|ImageSearch||Screen|||3|
4|If Image/Pixel Found||1|0|If_Statement|||||5|
5|Enter|{Enter Down}|1|0|ControlSend||ahk_exe rf4_x64.exe|||7|
6|[Pause]|Random|1|444|Sleep|666||||8|
7|Enter|{Enter Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||9|
8|[End If]|EndIf|1|0|If_Statement|||||10|
9|[Pause]||1|4200|Sleep|||||11|
10|SoundBeep|7777, 33|1|0|SoundBeep|||||12|
11|SoundBeep|4444, 33|1|0|SoundBeep|||||13|
12|SoundBeep|7777, 33|1|0|SoundBeep|||||14|
13|eat|_null := |1|0|Function|||||15|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|eat()
Context=None|
Groups=Start:1
1|[FunctionStart]|eat|1|0|UserFunction|Local| / |||1|
2|Continue, Continue, FoundX, FoundY, 0|188, 931, 220, 952, *22 C:\Users\lee\Documents\红条.png|1|0|ImageSearch||Screen|||3|
3|If Image/Pixel Found||1|0|If_Statement|||||5|
4|[Pause]|Random|1|555|Sleep|666||||7|
5|SoundBeep|7777, 33|1|0|SoundBeep|||||8|
6|SoundBeep|4444, 33|1|0|SoundBeep|||||9|
7|[Pause]|NoRandom|1|999|Sleep|||||10|
8|[Pause]||1|300|Sleep|||||11|
9|[End If]|EndIf|1|0|If_Statement|||||12|
10|[Pause]||1|300|Sleep|||||13|
11|Continue, Continue, FoundX, FoundY, 0|189, 988, 228, 1017, *22 C:\Users\lee\Documents\红条.png|1|0|ImageSearch||Screen|||14|
12|If Image/Pixel Found||1|0|If_Statement|||||16|
13|[Pause]||1|100|Sleep|||||18|
14|SoundBeep|7777, 33|1|0|SoundBeep|||||19|
15|SoundBeep|4444, 33|1|0|SoundBeep|||||20|
16|SoundBeep|7777, 33|1|0|SoundBeep|||||21|
17|5|{5}|1|222|ControlSend||ahk_exe rf4_x64.exe|||22|
18|[End If]|EndIf|1|0|If_Statement|||||24|
19|[Pause]||1|500|Sleep|||||25|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|done()
Context=None|
Groups=Start:1
1|[FunctionStart]|done|1|0|UserFunction|Local|godone / |||1|
2|Continue, Continue, FoundX, FoundY, 0|626, 965, 759, 1005, *88 C:\Users\lee\Documents\T.png|1|0|ImageSearch||Screen|||4|
3|If Image/Pixel Found||1|0|If_Statement|||||6|
4|\|{\ Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||8|
5|RShift|{RShift Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||9|
6|Enter|{Enter Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||10|
7|[Assign Variable]|godone := 1|1|0|Variable|Expression||||11|
8|[End If]|EndIf|1|0|If_Statement|||||12|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|allsave
Context=None|
Groups=Start:1
1|[Control]||1|0|ControlFocus||ahk_exe rf4_x64.exe|||1|
2|[LoopStart]|LoopStart|0|0|Loop|||||2|
3|eat|_null := |1|0|Function|||||4|
4|[LoopEnd]|LoopEnd|1|0|Loop|||||5|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|outloop()
Context=None|
Groups=Start:1
1|[FunctionStart]|outloop|1|0|UserFunction|Local|godone, go1 / |||1|
2|Evaluate Expression|go1=9000|1|0|If_Statement|||||4|
3|[Pause]|Random|1|333|Sleep|444||||6|
4|[Pause]|Random|1|555|Sleep|666||||7|
5|RShift|{RShift Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||8|
6|Enter|{Enter Up}|1|0|ControlSend||ahk_exe rf4_x64.exe|||9|
7|[Assign Variable]|godone := 1|1|0|Variable|Expression||||10|
08|[Pause]|Random|1|3333|Sleep|3344||||11|
9|Continue, Continue, FoundX, FoundY, 1|1361, 707, 1483, 870, *22 C:\Users\lee\Documents\自重blue.png|1|0|ImageSearch||Screen|||11|
10|[End If]|EndIf|1|0|If_Statement||||||

